[33mcommit 0fc7245703b15999d467e1a4d624b32b0d0ad316[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Tue Jun 5 01:08:43 2018 +0200

    correct 'contact' section's anchor

[33mcommit ae1dabadbd4572ae9d1f85f8b211731a7ed3253a[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Tue Jun 5 01:05:50 2018 +0200

    Modify 'projects' section
    
    - add new project and graphic;
    - modify uncorrect URLs in project's links;
    - edit project's descriptions

[33mcommit 399c710c83861e80338afcd2dd57dbc483340406[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7df774b cd500c4
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Tue Jun 5 01:12:03 2018 +0200

    Merge pull request #6 from TomBisk/develop
    
    Develop

[33mcommit cd500c4a3bd5ac4b57fa4490e1cc90978c26757a[m
Merge: 52759a8 1a80f76
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Tue Jun 5 01:11:13 2018 +0200

    Merge pull request #5 from TomBisk/feature
    
    Feature

[33mcommit 1a80f76e461cdf541b76ddc692df8ced462a78d4[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Jun 3 23:53:28 2018 +0200

    better quality of logo_1200.png file

[33mcommit fc4c59adeb5ddfd030ce1eb1811f551fa80ae10b[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Jun 3 23:41:49 2018 +0200

    correct styling of header for min-width: 1200px

[33mcommit da6732eb32a0350fb03601e430086f02d3acf96c[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Jun 3 21:47:28 2018 +0200

    add responsive logo file and styles
    
    - add logo file for min-width: 1200px;
    - add <picture>/<source> tags in index.html structure;
    - change css styles for logo.png.

[33mcommit 63c5909fcee5917a320d9c4abf9103104b39509d[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu May 31 23:47:11 2018 +0200

    change style of header for min-width: 1200px

[33mcommit ec0606f57398eeeddd0f657a3acd13045df7dcd9[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu May 31 23:06:55 2018 +0200

    add styles for different background images

[33mcommit 41305366089f6dc6d4452f0e7b1c2c48e1634e82[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu May 31 22:54:51 2018 +0200

    add background images for different resolutions

[33mcommit 55de50cce6c39d845042c5b66a4d9a44d958a553[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun May 20 20:29:15 2018 +0200

    start to styling for min-width: 768px

[33mcommit df21ffaeaad2d66316f64741d316b5b39008c294[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu May 17 23:21:28 2018 +0200

    'mobile first' is complete

[33mcommit a574ac778c76aceef0fbded06d7197576fc519ec[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Tue May 15 00:43:02 2018 +0200

    change css code to 'mobile first'
    
    working on:
    - about
    - projects
    - contact
    sections

[33mcommit cccbc573d19af19fe5fa9be0fd46e6d210b18a34[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Apr 8 21:10:41 2018 +0200

    change css code to 'mobile first'
    
    changed sections:
    - header
    - about (partly)

[33mcommit f153aeefd399f2184704b7f883c2794a44fe29d5[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Mon Apr 2 20:37:19 2018 +0200

    add logo and change structure in header

[33mcommit 62259211550b3573d5a0a58d0e79ca902ece524f[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Apr 1 21:55:39 2018 +0200

    Delete old images folder

[33mcommit bf18f7c36141b36fa798fa863c8d3b490938c5ac[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Apr 1 21:53:06 2018 +0200

    Rename images folder to img and add logo.jpg for mobile

[33mcommit eba867155fc1cd6256487afa5f518b875d9363d1[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Nov 26 00:32:50 2017 +0100

    Some RWD styles added...

[33mcommit 7df774b6c1a642415c2e7c61a371e55b0c2b95e3[m
Merge: 0c0595b 52759a8
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Thu Nov 23 22:30:17 2017 +0100

    Merge pull request #4 from TomBisk/develop
    
    project-placeholder changed, portfolio project screen added

[33mcommit 52759a86cfbd07c5618acf3e413d473e21d9abfb[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu Nov 23 22:29:10 2017 +0100

    project-placeholder changed, portfolio project screen added

[33mcommit 0c0595bfed331281e14a41c55a6140d837c93320[m
Merge: 6415e12 d6d0f30
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Thu Nov 23 21:23:35 2017 +0100

    Merge pull request #3 from TomBisk/develop
    
    Develop

[33mcommit d6d0f300e8c8f851a1b3199741bb12ed08667af7[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu Nov 23 21:21:12 2017 +0100

    background images changed. main-menu corrected

[33mcommit 86d5e639f46b6574771d45873a65bfba5a200dff[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Wed Nov 22 00:12:45 2017 +0100

    'Projects' and 'contact-form' are almost done

[33mcommit cdd7daef93bafcdd81b53a0d0de1249fcf07d74b[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Mon Nov 20 22:48:33 2017 +0100

    'Finished 'Footer'. Styling 'contact-form' and 'projects' section

[33mcommit d874330a68009db51a1626d8452b6a4d406c5385[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Mon Nov 20 00:02:01 2017 +0100

    Footer elements added and 'Projects' section styling...

[33mcommit c257f61b3a9a4078347f76c8a1d9d845ed1cc40f[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Nov 19 00:36:11 2017 +0100

    'Contact' section added...

[33mcommit 6415e122110956720d2095eaedb382e3d30967b5[m
Merge: e782068 59826ef
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Sat Nov 18 11:22:33 2017 +0100

    Merge pull request #2 from TomBisk/develop
    
    Develop

[33mcommit 59826ef09c2437d08938f7c09ba494c0e515d6f7[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sat Nov 18 00:34:35 2017 +0100

    'Projects' cards styling...

[33mcommit 452d2f8eb306af173c472aa0195477df88a30401[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Thu Nov 16 22:39:46 2017 +0100

    'Projects' section added. Styling...

[33mcommit 4e1ccdbcb29db561ed28beaacc41f77008ce8c8d[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Wed Nov 15 23:37:32 2017 +0100

    background img and main menu styles added

[33mcommit e782068b22d8fe1ccba7dabc53b89f5cd602acb4[m
Merge: 254a08a 2863da0
Author: Tomasz Bochenek <32090038+TomBisk@users.noreply.github.com>
Date:   Mon Nov 6 11:36:36 2017 +0100

    Merge pull request #1 from TomBisk/develop
    
    Develop branch merged

[33mcommit 2863da0f06f8688dd4a8f0b2dc7c4eb53ad9c3cb[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sun Nov 5 23:41:10 2017 +0100

    navbar and menu structure added

[33mcommit 8d31006005ba4f445a9ad8ceb11ceb172a8dfc09[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sat Nov 4 14:21:36 2017 +0100

    Files structure created (index.html, reset.css, main.css added)

[33mcommit 254a08ace2fe2c40cd9c1a11cfd939ffb75270d8[m
Author: Tomasz Bochenek <bochenekt@gmail.com>
Date:   Sat Nov 4 13:28:50 2017 +0100

    README added
